<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cola</groupId>
        <artifactId>netty-websocket</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>netty-websocket-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>netty-websocket-sample-springboot</module>
    </modules>

</project>