<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cola</groupId>
		<artifactId>netty-websocket</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>netty-websocket-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>is a Java WebSocket Cluster Framework based on Netty.</description>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- spring-context -->
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>-->

	<!--

		&lt;!&ndash; ********************** plugin ********************** &ndash;&gt;
		&lt;!&ndash; groovy-all &ndash;&gt;
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		&lt;!&ndash; spring-context &ndash;&gt;
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		&lt;!&ndash; ********************** base ********************** &ndash;&gt;

		&lt;!&ndash; javax.annotation-api &ndash;&gt;
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
			<scope>provided</scope>
		</dependency>-->

	</dependencies>

</project>